#!/bin/bash

#########
# SHRINE Environment variables
#
# You can install by setting the i2b2 IP address and then using defaults.
# You MUST change the default passwords for production operation.
#
# To include this script for your logon, you can add a line to your bash profile like this
# vi ~/.bashrc
# source shrine.rc
#########

COMMON_RC_FILE=common.rc

if [ -f ~/${COMMON_RC_FILE} ] ; then
  source ~/${COMMON_RC_FILE}
elif [ -f ../${COMMON_RC_FILE} ] ; then
  source ../${COMMON_RC_FILE}
else
  echo "Either ~/${COMMON_RC_FILE} or ../${COMMON_RC_FILE} must be present" ; exit -1
fi

# REQUIRED
## This installer requires you have an I2B2 installation.

#Shrine, including the Tomcat application server that Shrine runs in, will be installed here.
export SHRINE_HOME={{ shrine_home }}

#The directory containing the Tomcat application server that Shrine runs in.
export SHRINE_TOMCAT_HOME={{ tomcat_home }}

#A directory on Tomcat's classpath, from which shrine.conf will be loaded 
export SHRINE_TOMCAT_LIB=${SHRINE_TOMCAT_HOME}/lib

#The primary Shrine config file
export SHRINE_CONF_FILE=${SHRINE_TOMCAT_LIB}/shrine.conf

#The primary Shrine data steward config file
export SHRINE_STEWARD_CONF_FILE=${SHRINE_TOMCAT_LIB}/steward.conf

#Tomcat's main configuration file.
export SHRINE_TOMCAT_SERVER_CONF=${SHRINE_TOMCAT_HOME}/conf/server.xml

#The location of the Shrine web app's context configuration file.
export SHRINE_TOMCAT_APP_CONF=${SHRINE_TOMCAT_HOME}/conf/Catalina/localhost/shrine.xml

#The location of the Shrine data steward app's context configuration file.
export SHRINE_TOMCAT_STEWARD_CONF=${SHRINE_TOMCAT_HOME}/conf/Catalina/localhost/steward.xml

#The human-readable name of the Shrine node being installed.  This string will appear in the web UI as a label on a source of query results.
export SHRINE_NODE_NAME="{{ shrine_node_name }}"

#The cryptographic keystore file used by Shrine.
export KEYSTORE_FILE={{ shrine_keystore.file }}

#Default password for the keystore
export KEYSTORE_PASSWORD="{{ shrine_keystore.pass }}"

#Human-readable name for the cryptographic certificate generated for this Shrine node.
export KEYSTORE_ALIAS="{{ shrine_keystore.alias }}"

#Human-readable name for the cryptographic certificate generated for this Shrine node.
export KEYSTORE_HUMAN="{{ shrine_keystore.ou }}"

#City where the node resides; will be included in generated cryptographic certificate.
export KEYSTORE_CITY="{{ shrine_keystore.city }}"

#State where the node resides; will be included in generated cryptographic certificate.
export KEYSTORE_STATE="{{ shrine_keystore.state }}"

#Country where the node resides; will be included in generated cryptographic certificate.
export KEYSTORE_COUNTRY="{{ shrine_keystore.country }}"


#The host at which MySQL is accessible.  MySQL is used by Shrine for logging purposes.
export SHRINE_MYSQL_HOST={{ shrine_db.shrineDB.host }}

#The MySQL user Shrine should log in as.
export SHRINE_MYSQL_USER={{ shrine_db.shrineDB.owner }}

#The password for the MySQL user that Shrine should log in as.
export SHRINE_MYSQL_PASSWORD={{ shrine_db.shrineDB.pass }}

#The name of the MySQL database SHRINE will use for query logging.
export SHRINE_DB_NAME={{ shrine_db.shrineDB.db }}

#The host at which MySQL is accessible. MySQL is also used by the data steward. (may be the same as SHRINE_MYSQL_HOST)
export SHRINE_STEWARD_MYSQL_HOST={{ steward_db.stewardDB.host }}

#The MySQL user Shrine should log in as for the data steward app. (may be the same as SHRINE_MYSQL_USER)
export SHRINE_STEWARD_MYSQL_USER={{ steward_db.stewardDB.owner }}

#The password for the MySQL user that Shrine should log in as for the data steward app. (may be the same as SHRINE_MYSQL_PASSWORD)
export SHRINE_STEWARD_MYSQL_PASSWORD={{ steward_db.stewardDB.pass }}

#The name of the MySQL database the SHRINE Data Steward will use.
export SHRINE_STEWARD_DB_NAME={{ steward_db.stewardDB.db }}


#The i2b2 user Shrine should use when making queries to an i2b2 hive.
export SHRINE_ADAPTER_I2B2_USER={{ shrine_adapter_user.name }}

#The password for the i2b2 user Shrine should use when making queries to an i2b2 hive.
export SHRINE_ADAPTER_I2B2_PASSWORD={{ shrine_adapter_user.pass }}

#The i2b2 project Shrine should use when making queries to an i2b2 hive.
export SHRINE_ADAPTER_I2B2_PROJECT={{ shrine_adapter_user.project }}

#The i2b2 domain Shrine should use when making queries to an i2b2 hive.
#NB: This needs to match I2B2_DOMAIN_ID:(
export SHRINE_ADAPTER_I2B2_DOMAIN={{ shrine_adapter_user.domain }}
